Y%3A%2FMy%20Drive%2FMiami%2FCode%2FGitHub%2Fvitae%2FUntitled%2FUntitled.Rmd="B8AB77A9"
Y%3A%2FMy%20Drive%2FMiami%2FCode%2FGitHub%2Fvitae%2Fcustom_functions.R="4D1BC0BD"
Y%3A%2FMy%20Drive%2FMiami%2FCode%2FGitHub%2Fvitae%2Fcv.Rmd="2290FC38"
Y%3A%2FMy%20Drive%2FMiami%2FCode%2FGitHub%2Fvitae%2Fcv_megahed.Rmd="A22031DC"
Y%3A%2FMy%20Drive%2FMiami%2FCode%2FGitHub%2Fvitae%2Fcv_vitae%2Fcv_vitae.Rmd="6B9C7A0B"
Y%3A%2FMy%20Drive%2FMiami%2FCode%2FGitHub%2Fvitae%2Fmegahed_cv%2Fmegahed_cv.Rmd="E8DDD8E2"
Y%3A%2FMy%20Drive%2FMiami%2FCode%2FGitHub%2Fvitae%2Freversed_list.css="188B92C6"
Y%3A%2FMy%20Drive%2FMiami%2FCode%2FGitHub%2Fvitae%2Fstructure.tex="B8CF6DA0"
Y%3A%2FMy%20Drive%2FMiami%2FCode%2FGitHub%2Fvitae%2Fstructure.txt="891BAAD1"
Y%3A%2FMy%20Drive%2FMiami%2FCode%2FGitHub%2Fvitae%2Ftesting_code.R="07FF5BA6"
Y%3A%2FMy%20Drive%2FMiami%2FCode%2FGitHub%2Fvitae%2Fvitae_env_vars.Renviron="E00D92EA"
~%2F.Renviron="E05C2D4A"
